* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Arial";

}

a {
  color: black;
  text-decoration: none;
  transition: 0.3s;
}

a:hover {
  opacity: 0.7;
}

.logo {
  font-size: 24px;
  text-transform: uppercase;
  letter-spacing: 4px;
}

nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-family: system-ui, -apple-system, Helvetica, Arial, sans-serif;
  background: pink;
  height: 15vh;
}

main {
  background: bisque;
  background-size: cover;
  height: 92vh;
}

.nav-list {
  list-style: none;
  display: flex;
}

.nav-list li {
  letter-spacing: 3px;
  margin-left: 32px;
}

.mobile-menu {
  display: none;
  cursor: pointer;
}

.mobile-menu div {
  width: 32px;
  height: 2px;
  background: black;
  margin: 8px;
  transition: 0.3s;
}

@media (max-width: 999px) {
  body {
    overflow-x: hidden;
  }
  .nav-list {
    position: absolute;
    top: 8vh;
    right: 0;
    width: 50vw;
    height: 92vh;
    background: pink;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    transform: translateX(100%);
    transition: transform 0.3s ease-in;
  }
  .nav-list li {
    margin-left: 0;
    opacity: 0;
  }
  .mobile-menu {
    display: block;
  }
}

.nav-list.active {
  transform: translateX(0);
  z-index: 1;
}

@keyframes navLinkFade {
  from {
    opacity: 0;
    transform: translateX(50px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.mobile-menu.active .line1 {
  transform: rotate(-45deg) translate(-8px, 8px);
}

.mobile-menu.active .line2 {
  opacity: 0;
}

.mobile-menu.active .line3 {
  transform: rotate(45deg) translate(-5px, -7px);
}

img{
  width: 130px;
  height: 130px;
  border-radius: 500px;
}
.im{
  width: 50px;
  height: 55px;
}
.footer {
  display: flex;
  flex-direction: column;
 
  
}

.footer ul {
  list-style-type: none;
   
}

.footer li {
  display: inline;
}

.footer a {
  color: #000;
  text-decoration: none;
  padding: 8px 16px;
}

.footer a:hover {
  background-color: #ddd;
  color: black;
}


main{
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2%;
}

main div.galeria{
  width: 100%;
  height: 90vh;
  display: flex;
  align-items: center;
}

main div.galeria div.single-galeria{
  position: relative;
  width: 20%;
  height: 100%;
  margin: 0 5px;
  transition: width 1s;
}

main div.galeria div.single-galeria:first-child{
  width: 35% !important;
}

main div.galeria:hover div.single-galeria:first-child{
  width: 20% !important;
}

main div.galeria div.single-galeria:hover{
  width: 35% !important;
}

main div.galeria div.single-galeria:first-child:hover{
  width: 35% !important;
}


main div.galeria div.single-galeria img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

main div.galeria div.single-galeria div.info{
  position: absolute;
  width: 100%;
  background: linear-gradient(to top, rgba(0,0,0,0.8) 65%, transparent);
  padding: 16% 8%;
  bottom: 0;
}

main div.galeria div.single-galeria div.info h1{
  font-size: 26px;
  color: white;
}

main div.galeria div.single-galeria div.info p{
  font-size: 14px;
  line-height: 28px;
  color: white;
}

main div.galeria div.single-galeria div.info a{
  font-size: 14px;
  line-height: 28px;
  color: gold;
  text-decoration: none;
}

main div.galeria div.single-galeria div.info a:hover{
  text-decoration: underline;
}

section{
  width: 100%;
  height: 100vh;
  padding: 8%;
  display: grid;
  place-items: center;
  background-color: rgb(250,250,250);
}

section p{
  color: rgb(100,100,100);
  font-size: 22px;
  line-height: 32px;
}


@media screen and (max-width: 764px){

  main div.galeria{
      width: 100%;
      height: 70vh;
      justify-content: flex-start;
      overflow-x: scroll;
  }
  
  main div.galeria div.single-galeria{
      min-width: 90% !important;
  }

}
